# Selenium-Automation-Project

./: .gitignore  pom.xml
src/test/java/MavenDemo/: AppCreationDemo.java  AppLogin.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: BaseClass.java  GUIElements.java  Hooks.java  LaunchBrowserSteps.java  UploadFiles.java
src/test/java/Utilities/: ConfigReader.java
src/test/resources/: config.properties
src/test/resources/features/: GUIElements.feature  LaunchBrowser.feature  UploadFiles.feature
